{
	"name": "vanhackPet",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "concurrently --kill-all \"npm:tsc\" \"npm:rn\"",
		"tsc": "tsc -p ./tsconfig.json --watch",
		"rn": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"bind-decorator": "^1.0.11",
		"mobx": "~4.3.1",
		"mobx-react": "^5.2.3",
		"react": "16.3.1",
		"react-native": "0.55.4",
		"react-native-maps": "^0.21.0",
		"react-navigation": "^2.5.2"
	},
	"devDependencies": {
		"@types/react": "^16.4.1",
		"@types/react-native": "^0.55.23",
		"@types/react-navigation": "^2.0.7",
		"babel-jest": "23.0.1",
		"babel-preset-react-native": "4.0.0",
		"concurrently": "^3.6.0",
		"jest": "23.1.0",
		"react-test-renderer": "16.3.1",
		"typescript": "^2.9.2"
	},
	"jest": {
		"preset": "react-native"
	}
}
