{
	"compilerOptions": {
		"target": "es2018",
		"allowJs": true,
		"jsx": "react",
		"outDir": "artifacts",
		"rootDir": "src",
		"sourceMap": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["es2017"],
		"moduleResolution": "node",
		"experimentalDecorators": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"]
}
